﻿<UserControl x:Class="eAgileKiosk.Views.VPNView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eAgileKiosk.Views"
             mc:Ignorable="d" d:DesignWidth="800" Height="611">
    <Grid Margin="5" >
        

        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="300" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Margin="0,5,0,5" CornerRadius="5" BorderBrush="#FFACACAC" BorderThickness="1">

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Margin="5,5,0,5" Orientation="Horizontal" VerticalAlignment="Center" >
                        <TextBlock Text="Secret Key: " />
                        <TextBlock Text="{Binding SecretKey}" />
                    </StackPanel>

                    <CheckBox Grid.Row="1" IsChecked="{Binding IsAutoCredMode}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Content="Auto generate user credentials" ToolTip="{Binding Messages.TooltipAutoGenCred}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" ToolTip="{Binding Messages.TooltipUUID}" IsEnabled="{Binding IsAutoCredMode}">
                        <Label Content="UUID:" VerticalContentAlignment="Center" />
                        <TextBox Width="150" VerticalContentAlignment="Center" Text="{Binding UUID}" />
                    </StackPanel>
                    <Grid Grid.Row="2" Margin="0,5" IsEnabled="{Binding IsAutoCredMode, Converter={StaticResource InvertBoolConverter}}" ToolTip="{Binding Messages.TooltipCred}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Label Content="Username:" VerticalContentAlignment="Center" />
                            <TextBox Width="150" VerticalContentAlignment="Center" Text="{Binding Username}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <Label Content="Password:" VerticalContentAlignment="Center" />
                            <TextBox Width="150" VerticalContentAlignment="Center" Text="{Binding Password}" />
                            <!--<PasswordBox Width="200" VerticalContentAlignment="Center" helper:PasswordHelper.Password="{Binding Password}" helper:PasswordHelper.Attach="True" />-->
                        </StackPanel>
                    </Grid>
                </Grid>

            </Border>
            <StackPanel Grid.Row="1">
                <Grid Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Top" ToolTip="{Binding ParentWindow.Messages.TooltipPrimaryProtocol}">
                        <Label Content="Select Primary Protocol: " VerticalContentAlignment="Center"/>
                        <ComboBox HorizontalAlignment="Right" ItemsSource="{Binding ProtocolsCollection}" SelectedIndex="0" SelectedValue="{Binding PrimaryProtocol, Mode=TwoWay}" VerticalContentAlignment="Center" DisplayMemberPath="Name" Width="200"/>
                    </Grid>

                    <Grid Grid.Row="1"  VerticalAlignment="Top" ToolTip="{Binding ParentWindow.Messages.TooltipSecondaryProtocol}">
                        <Label Content="Select Secondary Protocol: " VerticalContentAlignment="Center"/>
                        <ComboBox HorizontalAlignment="Right" ItemsSource="{Binding ProtocolsCollection}" SelectedValue="{Binding SecondaryProtocol, Mode=TwoWay}" VerticalContentAlignment="Center" DisplayMemberPath="Name" Width="200"/>
                    </Grid>

                    <Grid Grid.Row="2"  VerticalAlignment="Top" ToolTip="{Binding ParentWindow.Messages.TooltipTertiaryProtocol}">
                        <Label Content="Select Tertiary Protocol: " VerticalContentAlignment="Center"/>
                        <ComboBox HorizontalAlignment="Right" ItemsSource="{Binding ProtocolsCollection}" SelectedValue="{Binding TertiaryProtocol, Mode=TwoWay}" VerticalContentAlignment="Center" DisplayMemberPath="Name" Width="200"/>
                    </Grid>

                    <Grid Grid.Row="3" VerticalAlignment="Top" ToolTip="{Binding ParentWindow.Messages.TooltipCountry}">
                        <RadioButton x:Name="IsCountrySelected" Margin="4,6,0,0"  IsChecked="{Binding UseCountryConnection}" GroupName="ParamRadios"/>
                        <Label Content="Select Country:" VerticalContentAlignment="Center" Margin="17,0,0,0"/>
                        <ComboBox HorizontalAlignment="Right" SelectedIndex="0" ItemsSource="{Binding CountriesCollection}" SelectedValue="{Binding SelectedCountry, Mode=TwoWay}" VerticalContentAlignment="Center" DisplayMemberPath="Name" Width="200" />
                    </Grid>

                    <Grid Grid.Row="4" VerticalAlignment="Top" ToolTip="{Binding ParentWindow.Messages.TooltipCity}">
                        <RadioButton x:Name="IsCitySelected" Margin="4,6,0,0" IsChecked="{Binding UseCityConnection}" GroupName="ParamRadios"/>
                        <Label Content="Select City:" VerticalContentAlignment="Center" Margin="17,0,0,0"/>
                        <ComboBox HorizontalAlignment="Right" SelectedIndex="0" ItemsSource="{Binding CitiesCollection}" SelectedValue="{Binding SelectedCity, Mode=TwoWay}" VerticalContentAlignment="Center" DisplayMemberPath="Name" Width="200" />
                    </Grid>

                    <Grid Grid.Row="5" VerticalAlignment="Top" ToolTip="{Binding ParentWindow.Messages.TooltipChannel}">
                        <RadioButton x:Name="IsChannelSelected" Margin="4,6,0,0"  IsChecked="{Binding UseChannelConnection}" GroupName="ParamRadios"/>
                        <Label Content="Select Channel:" VerticalContentAlignment="Center" Margin="17,0,0,0"/>
                        <ComboBox HorizontalAlignment="Right" SelectedIndex="0" ItemsSource="{Binding ChannelsCollection}" SelectedValue="{Binding SelectedChannel, Mode=TwoWay}" VerticalContentAlignment="Center" DisplayMemberPath="Name" Width="200" />
                    </Grid>

                    <Grid Grid.Row="6" VerticalAlignment="Center" Margin="4,0,0,0" HorizontalAlignment="Left" ToolTip="{Binding ParentWindow.Messages.TooltipOptimization}">
                        <CheckBox IsChecked="{Binding UseOptimization}" Content="Use Optimization" />
                    </Grid>

                    <Grid Grid.Row="6" VerticalAlignment="Center" Margin="0,0,150,0" HorizontalAlignment="Right" ToolTip="{Binding ParentWindow.Messages.TootlipOptimization}" Width="116">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="17*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding UseSmartDialing}" Content="Use Smart Dialing" Grid.ColumnSpan="2" />
                    </Grid>

                    <Grid Grid.Row="6" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Right" ToolTip="{Binding ParentWindow.Messages.TooltipSplitTunneling}" Width="131">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="17*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding UseSplitTunneling}" Content="Use Split Tunneling" Grid.ColumnSpan="2" />
                    </Grid>

                    <!--<Grid Grid.Row="7" VerticalAlignment="Center" Margin="0,-40,0,0" HorizontalAlignment="Right" ToolTip="{Binding ParentWindow.Messages.TooltipOptimization}" Width="200">
            <CheckBox IsChecked="{Binding UseSmartDialing}" Content="Use Smart Dialing" />
        </Grid>
        <Grid Grid.Row="8" VerticalAlignment="Center" Margin="4,0,0,0" HorizontalAlignment="Left" ToolTip="{Binding ParentWindow.Messages.TooltipSplitTunneling}" Width="200">
            <CheckBox IsChecked="{Binding UseSplitTunneling}" Content="Use Split Application" />
        </Grid>-->

                </Grid>
            </StackPanel>
            <!--<TabControl Grid.Row="1" SelectedValue="{Binding SelectedTab}" IsEnabled="{Binding IsConnDisconnAllowed}">
                --><!--<TabItem Header="Connect with PSK">
                    <ContentControl Content="{Binding ConnectionWithPSK}" />
                </TabItem>--><!--
                <TabItem Header="Connect with Params">
                    <ContentControl Content="{Binding ConnectionWithParams}" />
                </TabItem>
                --><!--<TabItem Header="Connect with Dedicated IP">
                    <ContentControl Content="{Binding ConnectionWithDedicatedIP}" />
                </TabItem>--><!--
            </TabControl>-->

            <Button Grid.Row="2" Content="{Binding ActionButtonText}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40" Command="{Binding ActionCommand}" />

            <Grid Grid.Row="3" Background="Gray" ToolTip="{Binding Messages.TooltipCallbacks}">
                <TextBox IsReadOnly="True" Text="{Binding ConnectionDialog}" Background="Black" Foreground="White" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"  />
            </Grid>
            

        </Grid>


    </Grid>
    
</UserControl>
