﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Views="clr-namespace:eAgileKiosk.Views" >

    <!--<DataTemplate DataType="{x:Type Views:LoginViewModel}">
        <Views:LoginView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type Views:SettingsViewModel}">
        <Views:SettingsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type Views:LoggingViewModel}">
        <Views:LoggingView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type Views:HomeViewModel}">
        <Views:HomeView />
    </DataTemplate>-->
    <!--<DataTemplate DataType="{x:Type Views:VpnSettingsViewModel}">
        <Views:VPNView />
    </DataTemplate>-->

</ResourceDictionary>